{
  "name": "@dumlj/dynamic-public-path-webpack-plugin",
  "version": "0.0.1",
  "description": "Dynamically setting public path for webpack.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/dynamic-public-path-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "^0.0.1",
    "@dumlj/dynamic-envs-webpack-plugin": "^0.0.1",
    "@dumlj/inject-entry-script-webpack-plugin": "^0.0.1",
    "tslib": "^2.5.0",
    "@dumlj/html-enhance-webpack-plugin": "^0.0.1"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5.28.4",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x",
    "html-webpack-plugin": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
