{
  "name": "@dumlj/stackblitz-webpack-plugin",
  "version": "0.0.1",
  "description": "Online demo of stackblitz implementation.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/stackblitz-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "^0.0.1",
    "@dumlj/shell-lib": "^0.0.1",
    "@stackblitz/sdk": "^1.9.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4",
    "tslib": "^2.5.0",
    "jszip": "^3.10.1",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
