{
  "version": "2.5.26",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "npmClient": "npm",
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish"
    }
  }
}
