{
  "name": "@dumlj/compare-envs-webpack-plugin",
  "version": "2.5.20",
  "description": "Check whether the contents of dotenv files are consistent.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/compare-envs-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/feature-dotenv": "^2.5.20",
    "@dumlj/seed-webpack-plugin": "^2.5.20",
    "chalk": "^4.1.2",
    "glob": "^10.3.10",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5.28.4",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
