{
  "name": "@dumlj/mock-server-lib",
  "version": "0.0.1",
  "private": true,
  "description": "mock 请求服务",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@lib/mock-server-lib"
  },
  "license": "MIT",
  "author": {
    "name": "huangjianyong",
    "email": "sexy.is.353016313@gmail.com"
  },
  "maintainers": [
    {
      "name": "DavidJones",
      "email": "qowera@gmail.com"
    },
    {
      "name": "huangjianyong",
      "email": "sexy.is.353016313@gmail.com"
    }
  ],
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "concurrently -c auto -P \"yarn:compile:* {1}\" --",
    "compile:tsc": "tsc --project ./tsconfig.compile.json",
    "dev": "yarn compile --watch"
  },
  "dependencies": {
    "msw": "^1.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
