{
  "name": "@dumlj/crx-manifest-webpack-plugin",
  "version": "0.0.1",
  "description": "Automatically import files into the chrome extension's manifest.json.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/crx-manifest-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "^0.0.1",
    "lodash": "^4.17.21",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@dumlj/mock-lib": "^0.0.1",
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5.28.4",
    "memfs": "^4.6.0",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
