{
  "name": "@template/feature",
  "version": "2.5.18",
  "description": "something...",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@feature/directory"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "ts-jest": "^29.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
