{
  "name": "@dumlj/seed-webpack-plugin",
  "version": "0.0.1",
  "description": "种子插件",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/seed-webpack-plugin"
  },
  "license": "MIT",
  "author": {
    "name": "DavidJones",
    "email": "qowera@gmail.com"
  },
  "maintainers": [
    {
      "name": "DavidJones",
      "email": "qowera@gmail.com"
    }
  ],
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "concurrently -c auto -P \"yarn:compile:* {1}\" --",
    "compile:tsc": "tsc --project ./tsconfig.compile.json",
    "dev": "yarn compile --watch"
  },
  "dependencies": {
    "@dumlj/feature-updater": "^0.0.1",
    "tslib": "^2.5.0",
    "chalk": "^4.1.2",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@dumlj/mock-lib": "^0.0.1",
    "@types/webpack": "^5"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
