{
  "name": "@dumlj/feature-cliui",
  "version": "2.5.23",
  "description": "{{description}}",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@feature/feature-cliui"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "ts-jest": "^29.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
