{
  "name": "@dumlj-example/crx-manifest-webpack-plugin",
  "version": "2.5.20",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "build": "webpack -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/crx-manifest-webpack-plugin": "^2.5.20",
    "@dumlj/feature-pretty": "^2.5.20",
    "@dumlj/memfs-webpack-plugin": "^2.5.20",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "^5.5.3"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
