{
  "name": "@dumlj-example/next-auto-dynamic",
  "version": "2.5.25",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build --no-lint",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "latest"
  },
  "devDependencies": {
    "@dumlj/next-auto-dynamic": "workspace:*",
    "@types/react": "latest"
  }
}
