{
  "name": "@dumlj/shell-lib",
  "version": "0.0.1",
  "description": "shell 工具库",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@lib/shell-lib"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "yarn jest --watch",
    "test": "yarn jest"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "tslib": "^2.5.0",
    "@jest/types": "^29.6.3"
  },
  "devDependencies": {
    "ts-jest": "^29.1.1",
    "tsd-lite": "^0.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
